<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      How to Build Your First Hosted Website
      ======================================
       Author:     Joe Pomerleau
       URL:        https://bitbucket.org/jpp5054/basic-web-page
       License:    Free to use without attribution
    -->
    <meta charset="utf-8">

    <!-- Compatibility with small screen devices -->
    <meta name="viewport" content="initial-scale=1.0, width=device-width">

    <!-- Enter your website title and optionally the specific page title -->
    <title>Site Title | About</title>
    
    <!-- Include your style sheet(s) -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Internet Explorer 8 and below HTML5 support -->
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

  </head>
  <body>
      
      <!-- Site Header -->
      <header id="site-header" class="clearfix">
        <div class="wrapper">

          <h1><a href="index.html">Site Title</a></h1>

          <!-- Site Navigation -->
          <nav id="primary-nav"> 
            <ul>
              <li><a href="index.html" title="Home">Home</a></li>
              <li><a class="active" href="about.html" title="About Our Company">About</a></li>
            </ul>
          </nav>

        </div><!-- /.wrapper -->
      </header>


      <!-- Main Content -->
      <section id="main">
        
        <div class="wrapper">

          <h2>About Us</h2>

          <a class="pull-right inline-img" href="images/sunset-in-the-park.jpg">
            <img src="images/sunset-in-the-park_thumb.jpg" alt="Sunset in the Park" title="Sunset in the Park">
          </a>

          <p>But they were in no hurry.  Cylinder followed cylinder on its interplanetary flight; every twenty-four hours brought them reinforcement.  And meanwhile the military and naval authorities, now fully alive to the tremendous power of their antagonists, worked with furious energy.  Every minute a fresh gun came into position until, before twilight, every copse, every row of suburban villas on the hilly slopes about Kingston and Richmond, masked an expectant black muzzle.  And through the charred and desolated area--perhaps twenty square miles altogether--that encircled the Martian encampment on Horsell Common, through charred and ruined villages among the green trees, through the blackened and smoking arcades that had been but a day ago pine spinneys, crawled the devoted scouts with the heliographs that were presently to warn the gunners of the Martian approach.  But the Martians now understood our command of artillery and the danger of human proximity, and not a man ventured within a mile of either cylinder, save at the price of his life.</p>

          <table>
            <caption>Table Title</caption>
            <thead>
              <tr>
                <th>Col 1</th>
                <th>Col 2</th>
                <th>Col 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>But they were in no hurry.  Cylinder followed cylinder on its interplanetary flight; every twenty-four hours brought them reinforcement.</td>
                <td>And meanwhile the military and naval authorities, now fully alive to the tremendous power of their antagonists, worked with furious energy.</td>
                <td>Every minute a fresh gun came into position until, before twilight, every copse, every row of suburban villas on the hilly slopes about Kingston and Richmond, masked an expectant black muzzle.</td>
              </tr>
              <tr>
                <td>But they were in no hurry.  Cylinder followed cylinder on its interplanetary flight; every twenty-four hours brought them reinforcement.</td>
                <td>And meanwhile the military and naval authorities, now fully alive to the tremendous power of their antagonists, worked with furious energy.</td>
                <td>Every minute a fresh gun came into position until, before twilight, every copse, every row of suburban villas on the hilly slopes about Kingston and Richmond, masked an expectant black muzzle.</td>
              </tr>
            </tbody>
          </table>

        </div><!-- /.wrapper -->
      
      </section>


      <!-- Site Footer -->
      <footer id="site-footer" class="clearfix">
        <div class="wrapper">

          <nav id="secondary-nav">
            <ul>
              <li><a href="index.html" title="Home">Home</a></li>
              <li><a class="active" href="about.html" title="About Our Company">About</a></li>
            </ul>
          </nav>

          <div class="site-info">

            <p>YOUR COMPANY<br><em>Your awesome slogan.</em></p>
            <p>&copy; Copyright 2014 Your Company. All rights reserved.</p>

          </div>

        </div><!-- /.wrapper -->
      </footer>

  </body>
</html>
