<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      How to Build Your First Hosted Website
      ======================================
       Author:     Joe Pomerleau
       URL:        https://bitbucket.org/jpp5054/basic-web-page
       License:    Free to use without attribution
    -->
    <meta charset="utf-8">

    <!-- Compatibility with small screen devices -->
    <meta name="viewport" content="initial-scale=1.0, width=device-width">

    <!-- Enter your website title and optionally the specific page title -->
    <title>Site Title</title>
    
    <!-- Include your style sheet(s) -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Internet Explorer 8 and below HTML5 support -->
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

  </head>
  <body>
      
      <!-- Site Header -->
      <header id="site-header" class="clearfix">
        <div class="wrapper">

          <h1><a href="index.html">Site Title</a></h1>
          
          <!-- Site Navigation -->
          <nav id="primary-nav"> 
            <ul>
              <li><a class="active" href="index.html" title="Home">Home</a></li>
              <li><a href="about.html" title="About Our Company">About</a></li>
            </ul>
          </nav>

        </div><!-- /.wrapper -->
      </header>
      

      <!-- Main Content -->
      <section id="main">

        <div class="wrapper">

          <h2>Welcome!</h2>

          <p>First of all, the <a href="http://www.fillerati.com/" title="Fillerati placeholder text" target="_blank">worthy fellow</a> had gone up to his room, and had extinguished the gas burner, which had been burning for eighty days. He had found in the letter-box a bill from the gas company, and he thought it more than time to put a stop to this expense, which he had been doomed to bear.</p>

          <p>The night passed.  Mr. Fogg went to bed, but did he sleep?  Aouda did not once close her eyes.  Passepartout watched all night, like a faithful dog, at his master's door.</p>

          <p>Mr. Fogg called him in the morning, and told him to get Aouda's breakfast, and a <a href="#">cup of tea</a> and a chop for himself.  He desired Aouda to excuse him from breakfast and dinner, as his time would be absorbed all day in putting his affairs to rights.  In the evening he would ask permission to have a few moment's conversation with the young lady.</p>
    
          <!-- Image with a caption -->
          <figure>

            <a href="images/sunset-in-the-park.jpg">
              <img src="images/sunset-in-the-park.jpg" alt="Sunset in the Park" title="Sunset in the Park">
            </a>

            <figcaption>Sunset in the Park</figcaption>

          </figure>

        </div><!-- /.wrapper -->
      </section>


      <!-- Site Footer -->
      <footer id="site-footer" class="clearfix">
        <div class="wrapper">

          <nav id="secondary-nav">
            <ul>
              <li><a class="active" href="index.html" title="Home">Home</a></li>
              <li><a href="about.html" title="About Our Company">About</a></li>
            </ul>
          </nav>

          <div class="site-info">

            <p>YOUR COMPANY<br><em>Your awesome slogan.</em></p>
            <p>&copy; Copyright 2014 Your Company. All rights reserved.</p>

          </div>

        </div>
      </footer>
    
  </body>
</html>
